{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@app/*": [
        "src/app/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@env/*": [
        "src/environments/*"
      ],
      "@components/*": [
        "src/app/components/*"
      ],
      "@dialogs/*": [
        "src/app/dialogs/*"
      ],
      "@directives/*": [
        "src/app/directives/*"
      ],
      "@pages/*": [
        "src/app/pages/*"
      ],
      "@pipes/*": [
        "src/app/pipes/*"
      ],
      "@services/*": [
        "src/app/services/*"
      ],
      "@admin-panel/*": [
        "src/app/pages/admin-panel/*"
      ]
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "esModuleInterop": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
  }
}